spring.application.name=MessageBoard
# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/messageboard
spring.datasource.username=postgres
spring.datasource.password=kenneth123

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auto create/update table
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

