spring.application.name=MessageBoard

spring.datasource.url=jdbc:postgresql://dpg-d23gmvh5pdvs739ucqfg-a:5432/renderuser_bokt
spring.datasource.username=qwerty12345
spring.datasource.password=aoDXWGSJ8suySqiiKXKkvNvFAycFTdS0
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional pero recommended:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
